spinnakerRelease=1.22.6
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.59.0
orcaVersion=2.16.2-20210127164935
kotlinVersion=1.3.72
k8sClientVersion=5.0.0













