spinnakerRelease=1.22.5
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.59.0
orcaVersion=2.16.1-20201208040018
kotlinVersion=1.3.72
k8sClientVersion=5.0.0














