spinnakerRelease=1.23.2
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.78.0
orcaVersion=2.17.0-20201014010017
kotlinVersion=1.3.72
k8sClientVersion=5.0.0













