spinnakerRelease=1.22.2
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.59.0
orcaVersion=2.16.0-20200817170018
kotlinVersion=1.3.72
k8sClientVersion=5.0.0















